<!--
 * A Design by GraphBerry
 * Author: GraphBerry
 * Author URL: http://graphberry.com
 * License: http://graphberry.com/pages/license
-->
<!DOCTYPE html>
<html>
<head>
    <title>Hệ thống quản lý lớp học Class-Manager</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free singlepage web template created by GraphBerry">
    <meta name="keywords" content="HTML5, Bootstrap 3, CSS3, javascript, PHP, Responsive, Mobile">
    <meta name="author" content="GraphBerry.com"/>
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i" rel="stylesheet">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="home/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="home/css/slick.css">
    <link rel="stylesheet" type="text/css" href="home/css/style.css">
</head>
<body>

	<header id="header">
		
		<!-- Section title -->
		<h1 class="sr-only">ClassManager | Home page</h1>
		
		<nav class="navbar navbar-default navbar-fixed-top">
		  <!-- Section title -->
		  <h1 class="sr-only">Main navigation</h1>

		  <div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand smoothScroll" href="#home">
		        <img alt="Modus" src="home/img/logo.png" width="150px" height="100px">
		      </a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="main-navbar">
		      <ul class="nav navbar-nav navbar-right">
		        <li class="active"><a class="smoothScroll" href="#home">Trang chủ <span class="sr-only">(current)</span></a></li>
		        <li><a class="smoothScroll" href="#history">Giới thiệu</a></li>
		        <li><a class="smoothScroll" href="#clients">Thông báo</a></li>
		        <!-- <li><a class="smoothScroll" href="#clients">Clients</a></li>
		        <li><a class="smoothScroll" href="#contact">Contact</a></li> -->
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container -->
		</nav>

	</header>

	<main>
		
		<section id="home">

			<!-- Section title -->
			<h1 class="sr-only">Home section</h1>
			
			<div class="overlay"></div>

			<div class="home-content">
				
				<div class="container">
					
					<div class="row">

						<div class="col-md-8 col-md-offset-2">
							
							<span class="h5">Giảng viên / Ban cán sự / Sinh viên</span class="h5">

							<h2 class="h1">Quản lý lớp học <br><br>nâng tầm cao mới</h2>

							<div class="cta-container">

								<a href="/register/register.html" class="btn btn-default" target="_blank">Đăng ký</a>
								<a href="/login/login.html" class="btn btn-default" target="_blank">Đăng nhập</a>

								<!-- <button href="/login/login.html" class="btn btn-primary">Sinh viên</button> -->

							</div>

						</div>
						
					</div>

				</div>

			</div>

			<a id="down-icon" class="down-icon smoothScroll" href="#history">
				<img class="down-arrow" src="home/img/svg/down_icon.svg" alt="Down arrow">
			</a>

		</section>

		<section id="history">

			<!-- Section title -->
			<h1 class="sr-only">History section</h1>

			<div class="container">

				<div class="row">
					
					<div class="col-md-8 col-md-offset-2">

						<div class="history-content">
							
							<h2 class="section-title">Tổng quan</h2>

							<p style="font-size: 20px;">Hệ thống quản lý lớp học nhằm đáp ứng nhu cầu quản lý thông tin Sinh viên và tạo kênh liên lạc tức thì giữa Giảng viên với Sinh viên hoặc Sinh viên với Sinh viên. Bên cạnh đó các chức năng bổ sung dành cho Ban cán sự lớp cũng được phát triển giúp cho các thành viên trong Ban cán sự có thể hỗ trợ Giáo viên trong việc quản lý và thông báo triển khai về các hoạt động của lớp, của trường đến các Sinh viên khác. Hệ thống quản lý lớp học cung cấp cho giáo viên và quản lý viên một giao diện đơn giản và dễ sử dụng để đăng ký, tạo và quản lý các lớp học. Hệ thống này cũng cung cấp các công cụ để quản lý thông tin sinh viên, tổng hợp dữ liệu về hoạt động của lớp học.</p>

						</div>

					</div>

				</div>
				
			</div>	

		</section>

		

		<section id="clients">

			<!-- Section title -->
			<h1 class="sr-only">Clients section</h1>
			
			<div class="container">

				<div class="row">

					<div class="col-md-8 col-md-offset-2">

						<div class="clients-content">
			
							<h2 class="section-title">Thông báo</h2>

							<blockquote>
								<p>Hệ thống quản lý lớp học ClassManager được thiết kế bởi Phan Bảo Nhân - K44 Khoa Kỹ Thuât Phần Mềm <br>Trường Công Nghệ Thông Tin - Truyền Thông</p>
								<footer><cite title="B1805900">B1805900</cite></footer>
							</blockquote>

						</div>

					</div>

				</div>

				

			</div>

		</section>


	</main>

	<footer id="footer">

		<!-- Section title -->
		<h1 class="sr-only">Footer section</h1>
		
		<div class="container">

			<div class="row">

				<div class="col-sm-6">
					<small class="copyright">Design by <i class="fa fa-love"></i><a href="https://bootstrapthemes.co">B1805900</a>

				</div>

				<div class="col-sm-6">
					<ul class="social-list">
						<li><a href="https://www.facebook.com/phanbaonhan1998/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<!-- <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li> -->
					</ul>
				</div>

			</div>
			
		</div>

	</footer>

	<!-- Scripts -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="home/js/smooth-scroll.min.js"></script>
	<script type="text/javascript" src="home/js/modernizr.mq.js"></script>
	<script type="text/javascript" src="home/js/slick.min.js"></script>

	<!-- Latest compiled and minified JavaScript Bootstrap-->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
	<!-- Custom JS -->
	<script src="home/js/custom.js"></script>

</body>
</html>