<head>
    <title>How to use and customize SweetAlert2</title>
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- SweetAlert2 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.all.min.js"></script>
    <link rel="stylesheet" href="/test.css">
    <script src="/test.js"></script>
  </head>
  
  <body>
    <div>
      <h1>How to use and customize <img src="https://scontent.fsgn5-6.fna.fbcdn.net/v/t1.6435-1/66665301_866835067016255_3952202968471699456_n.jpg?stp=dst-jpg_p240x240&_nc_cat=108&ccb=1-7&_nc_sid=7206a8&_nc_ohc=PlC2gvgEvCcAX_jXH7u&_nc_ht=scontent.fsgn5-6.fna&oh=00_AfB6Jk8HTRp9-6OP6ngnWj0VichmqXKzxladJUYbYPZFSQ&oe=64735F8F"></h1>
      <div>
        <h4>Modal Type</h4>
        <p>Sweet alert with modal type and customize message alert with html and css</p>
        <button id="success">Success</button>
        <button id="error">Error</button>
        <button id="warning">Warning</button>
        <button id="info">Info</button>
        <button id="question">Question</button>
      </div>
      <br>
      <div>
        <h4>Custom image and alert size</h4>
        <p>Alert with custom icon and background icon</p>
        <button id="icon">Custom Icon</button>
        <button id="image">Custom Background Image</button>
      </div>
      <br>
      <div>
        <h4>Alert with input type</h4>
        <p>Sweet Alert with Input and loading button</p>
        <button id="subscribe">Subscribe</button>
      </div>
      <br>
      <div>
        <h4>Redirect to visit another site</h4>
        <p>Alert to visit a link to another site</p>
        <button id="link">Redirect to Utopian</button>
      </div>
    </div>

    
  </body>