<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dashboard - SB Admin</title>
        <!-- Show alert -->
            <!-- jQuery -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- SweetAlert2 -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.all.min.js"></script>
        <link rel="stylesheet" href="/test.css">
        <script src="/test.js"></script>
        <!-- End Show alert -->

        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="/css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="/dashboard/index.html">CLass Manager</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
            </form>
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-flag fa-stack-1x fa-inverse"></i>
                </span>
                  
                <li class="notify"><p>Thông báo &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                    <div class="header_notify">
                        <header class="header_notify-header">
                            <h4>Thông báo mới nhận</h4>
                        </header>
                        <ul class="header_notify-list" id="notification">
                        </ul>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a id="thongtincanhan" class="dropdown-item" href="#">Thông tin cá nhân</a></li>
                        <li><a class="dropdown-item" onclick="DelCookie()" href="/login/login.html">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Lớp học</div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Quản lý lớp học
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="#" id="showclassroom">Tạo lớp học mới</a>
                                    <a class="nav-link" href="#" id="dellassroom">Xóa lớp học</a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Quản lý sinh viên
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a id="selectcansu" class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                        Chọn cán sự
                                    </a>
                                    <a id="xoasinhvien" class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                                        Xóa sinh viên
                                    </a>
                                    <div class="collapse" id="pagesCollapseError" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                </nav>
                            </div>
                            <div class="sb-sidenav-menu-heading">Hoạt động</div>
                            <a class="nav-link" href="#" id="guithongbao">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                Gửi thông báo
                            </a>
                            <a class="nav-link" href="#" id="showdiemdanhlink">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Điểm danh
                            </a>
                            <a class="nav-link" href="#" id="showchatbox">
                                <div class="sb-nav-link-icon"><i class="fa fa-weixin"></i></div>
                                Nhắn tin
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Loại tài khoản: <span id="showvaitro"></span></div>
                        
                    </div>
                </nav>
            </div>

            <div id="layoutSidenav_content">
                <main>
                    <div class="card mb-4">
                        <style>
                            table {
                            border-collapse: collapse;
                            width: 100%;
                            }
                            th, td {
                            border: 1px solid black;
                            padding: 8px;
                            text-align: left;
                            max-width: 250px;
                            word-wrap: break-word;
                            }
                        </style>
                        <div id="dashboardclassroom">
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                                Danh sách lớp học
                            </div>

                            <div class="card-body">
                                <!-- Bảng HTML -->
                                <table id="my-table">
                                    <thead>
                                    <tr>
                                        <th>Tên lớp</th>
                                        <th>Mã số cán bộ</th>
                                        <th>Mô tả</th>
                                        <th>Sinh viên</th>
                                        <th>Thời gian</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                            <!-- <div>
                                <h4>Modal Type</h4>
                                <p>Sweet alert with modal type and customize message alert with html and css</p>
                                <button id="success">Success</button>
                                <button id="error">Error</button>
                                <button id="warning">Warning</button>
                                <button id="info">Info</button>
                                <button id="question">Question</button>
                            </div> -->
                        </div>
                        <div id="edit_thongtindangnhap" hidden>
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                                Thông tin cá nhân:
                            </div>
                            <div class="card-body">
                                <div class="form-floating mb-3">
                                    <input class="form-control" id="outputMssv" disabled/>
                                    <label for="outputMssv">Mã số</label>
                                </div>
                                <div class="form-floating mb-3">
                                    <input class="form-control" id="outputName" disabled/>
                                    <label for="outputName">Họ và tên</label>
                                </div>
                                <div class="form-floating mb-3">
                                    <input class="form-control" id="outputEmail" disabled/>
                                    <label for="outputEmail">Email</label>
                                </div>
                                <div class="form-floating mb-3">
                                    <input class="form-control" id="outputDay" disabled/>
                                    <label for="outputDay">Ngày sinh</label>
                                </div>
                                <div class="form-floating mb-3">
                                    <input class="form-control" id="outputPhone" disabled/>
                                    <label for="outputPhone">Số điện thoại</label>
                                </div>
                                <div class="form-floating mb-3">
                                    <input class="form-control" id="outputGender" disabled/>
                                    <label for="outputGender">Giới tính</label>
                                </div>
                                <!--- BEGIN FORM UPLOAD FILES --->
                                <!-- Form upload file -->
                                    <form>
                                        <input type="file" id="fileInput" title="Chọn file">
                                        <img src="" alt="" id="showavarta" height="100" width="100">
                                        <!-- <button type="button" onclick="uploadFile()">Upload</button> -->
                                    </form>  
                                    
                                <!--- END FORM UPLOAD FILES --->
                                <div class="mt-4 mb-0">
                                    <div class="d-grid"><a class="btn btn-primary btn-block" onclick="Editinfo()">Chỉnh sửa</a></div><br>
                                    <div class="d-grid"><a class="btn btn-primary btn-block" onclick="Saveinfo()">Lưu lại</a></div>
                                </div>
                            </div>
                        </div>
                        <div id="xoalophoc" hidden>
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                                Danh sách lớp học
                            </div>
                            
                            <div class="card-body">
                                <!-- Bảng HTML -->
                                <table id="my-table2">
                                    <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>ID</th>
                                        <th>Student</th>
                                        <th>Time Create</th>
                                        <th>Select</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table><br>
                                <a class="btn btn-primary2" onclick="DeleteClassroom()">Xóa lớp học đã chọn</a>
                            </div>
                        </div>
                        <div id="formchatbox" hidden>
                            <div id="info_chat_user"></div>
                            <div id="chatbox">
                            </div>
                            <div>
                                <input type="text" id="inputChat" title="Nhập tin nhắn ở đây" placeholder="Nhập tin nhắn">
                                <button id="btnSend">Gửi</button>
                            </div>
                            <div class="list-chat">
                                <header>Danh sách hội thoại</header>
                                <ul id="danhsachhoithoai">
                                <!-- Danh sách bạn bè được tạo động từ JavaScript -->
                                
                                </ul>
                            </div>
                            <div class="friend-list">
                                <header>Danh sách bạn bè</header>
                                <ul id="danhsachbanbe">
                                <!-- Danh sách bạn bè được tạo động từ JavaScript -->
                                </ul>
                            </div>
                        </div>
                        <div id="choncansu" hidden>
                            <label for="danhsachlophoc" style="margin: 10px 10px 10px 10px;">Vui lòng chọn lớp học sẽ được chọn ban cán sự:</label>
                            <select id="danhsachlophoc">
                                <option value="null">Vui lòng chọn lớp học</option>
                            <!-- <option value="value1">Option 1</option>
                            <option value="value2">Option 2</option>
                            <option value="value3">Option 3</option> -->
                            </select>
                            
                            </br>
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                                Danh sách sinh viên
                            </div>
                            
                            <div class="card-body">
                                <!-- Bảng HTML -->
                                <table id="table-cansu">
                                    <thead>
                                    <tr>
                                        <th>Mã số sinh viên</th>
                                        <th>Họ tên sinh viên</th>
                                        <th>Email</th>
                                        <th>Giới tính</th>
                                        <th>Số điện thoại</th>
                                        <th>Vai trò</th>
                                        <th>Lựa chọn</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                            <a class="btn btn-primary2" onclick="UpdateStudent()">Cập nhật cán sự</a>
                        </div>
                        <div id="xoasv" hidden>
                            <label for="danhsachlophoc2" style="margin: 10px 10px 10px 10px;">Vui lòng chọn lớp học sẽ được chọn ban cán sự:</label>
                            <select id="danhsachlophoc2">
                                <option value="null">Vui lòng chọn lớp học</option>
                            <!-- <option value="value1">Option 1</option>
                            <option value="value2">Option 2</option>
                            <option value="value3">Option 3</option> -->
                            </select>
                            </br>
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                                Danh sách sinh viên
                            </div>
                            
                            <div class="card-body">
                                <!-- Bảng HTML -->
                                <table id="table-xoasv">
                                    <thead>
                                    <tr>
                                        <th>Mã số sinh viên</th>
                                        <th>Họ tên sinh viên</th>
                                        <th>Email</th>
                                        <th>Giới tính</th>
                                        <th>Số điện thoại</th>
                                        <th>Vai trò</th>
                                        <th>Lựa chọn</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                            <a class="btn btn-primary2" onclick="DeleteStudent()">Xóa sinh viên</a>
                        </div>
                        <div id="create_classroom" hidden>
                            <br>
                            <div class="form-floating mb-3">
                                <input required class="form-control" id="inputClassname" type="text" placeholder="Vui lòng nhập tên lớp học"  />
                                <label for="inputClassname">Vui lòng nhập tên lớp học</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input required class="form-control" id="inputClasscontent" type="text" placeholder="Vui lòng nhập mô tả lớp học" />
                                <label for="inputClasscontent">Vui lòng nhập mô tả lớp học</label>
                            </div>
                            <!-- <div class="form-floating mb-3">
                                <input class="form-control" id="outputID" type="text" disabled/>
                            </div> -->
                                <div>
                                    <label for="input">Chọn danh sách sinh viên:&nbsp;&nbsp;&nbsp;&nbsp;</label>
                                    <input type="file" id="inputDssv"/><br><br><p>(Chú ý: File excel phải có đủ các cột theo thứ tự là: mssv, name, gender, age, phone, email)</p><br>
                                    <a class="btn btn-primary2" onclick="readFile()">Tạo lớp học</a>
                                </div>
                            </div>
                        </div>
                        <div id="showdiemdanh" hidden>
                            <div class="card mb-4">
                                <div class="card-header">
                                    <i class="fas fa-table me-1"></i>
                                    Danh sách các hoạt động điểm danh
                                </div>
                                <div class="card-body">
                                    <table id="diemdanh">
                                        <tr>
                                            <th>STT</th>
                                            <th>Tên hoạt động</th>
                                            <th>Thời gian</th>
                                            <th>Địa điểm</th>
                                            <th>Số lượng sinh viên</th>
                                            <th>Link xem chi tiết</th>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <canvas id="myChart" style="width: 1000px; height: 500px;" hidden></canvas>
                        <div class="card mb-4" id="xemchitiet" hidden>
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                                <div id="infodiemdanh"></div>
                            </div>
                            <div class="card-body">
                                <table id="diemdanhchitiet">
                                    <thead>
                                    <tr>
                                        <th>MSSV</th>
                                        <th>Họ tên</th>
                                        <th>Giới tính</th>
                                        <th>Email</th>
                                        <th>Sđt</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div id="create_diemdanh" hidden>
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                                Tạo hoạt động điểm danh mới
                            </div></br>                           
                            <div class="form-floating mb-3">
                                <input class="form-control" id="inputdiemdanhname" type="text" placeholder="Vui lòng nhập tên hoạt động" />
                                <label for="inputdiemdanhname">Vui lòng nhập tên hoạt động</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input class="form-control" id="inputdiadiem" type="text" placeholder="Vui lòng nhập địa điểm" />
                                <label for="inputdiadiem">Vui lòng nhập địa điểm</label>
                            </div>
                            <div>
                                <label for="myDropdown">Vui lòng chọn lớp học cần điểm danh:</label>
                                    <select id="myDropdown">
                                        <option value="value1">Vui lòng chọn lớp học</option>
                                    <!-- <option value="value1">Option 1</option>
                                    <option value="value2">Option 2</option>
                                    <option value="value3">Option 3</option> -->
                                    </select>
                                <br>
                                <div class="card-body">
                                    <!-- Bảng HTML -->                             
                                    <table id="lophoc">
                                        
                                        <thead>
                                            <td>Mã số sinh viên</td>
                                            <td>Họ tên</td>
                                            <td>Giới tính</td>
                                        </thead>
                                        <tbody>
                                        </tbody>
                                    </table>                                       
                                </div>
                                <br>
                                <a class="btn btn-primary2" onclick="CreateDiemdanh()">Tạo hoạt động điểm danh</a>
                            </div>
                        </div>
                        <div id="showdiemdanh" hidden>
                            <div class="card mb-4">
                                <div class="card-header">
                                    <i class="fas fa-table me-1"></i>
                                    Danh sách các hoạt động điểm danh
                                </div>
                                <div class="card-body">
                                    <table id="diemdanh">
                                            <tr>
                                            <th>STT</th>
                                            <th>Tên hoạt động</th>
                                            <th>Thời gian</th>
                                            <th>Địa điểm</th>
                                            <th>Số lượng sinh viên</th>
                                            <th>Link xem chi tiết</th>
                                            </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <canvas id="myChart" style="width: 1000px; height: 500px;" hidden></canvas>
                        <div class="card mb-4" id="xemchitiet" hidden>
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                                <div id="infodiemdanh"></div>
                            </div>
                            <div class="card-body">
                                <table id="diemdanhchitiet">
                                    <thead>
                                        <tr>
                                        <th>MSSV</th>
                                        <th>Họ tên</th>
                                        <th>Giới tính</th>
                                        <th>Email</th>
                                        <th>Sđt</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div id="create_diemdanh" hidden class="left-form">
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                                Tạo hoạt động điểm danh mới
                            </div></br>                           
                            <div class="form-floating mb-3">
                                <input class="form-control" id="inputdiemdanhname" type="text" placeholder="Vui lòng nhập tên hoạt động" />
                                <label for="inputdiemdanhname">Vui lòng nhập tên hoạt động</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input class="form-control" id="inputdiadiem" type="text" placeholder="Vui lòng nhập địa điểm" />
                                <label for="inputdiadiem">Vui lòng nhập địa điểm</label>
                            </div>
                            <div>
                                <label for="myDropdown">Vui lòng chọn lớp học cần điểm danh:</label>
                                    <select id="myDropdown">
                                        <option value="value1">Vui lòng chọn lớp học</option>
                                    </select>
                                <br>
                                <div class="card-body">
                                    <!-- Bảng HTML -->                             
                                    <table id="lophoc">
                                        <thead>
                                        </thead>
                                        <tbody>
                                        </tbody>
                                    </table>                                       
                                </div>
                                <br>
                                <a class="btn btn-primary2" onclick="CreateDiemdanh()">Tạo hoạt động điểm danh</a>
                            </div>
                        </div>
                        
                        <div id="sent_notification" hidden class="left-form">
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                            Gửi thông báo
                            </div>                          
                            <div class="form-floating mb-3">
                                <input class="form-control" id="title_message" type="text" placeholder="Vui lòng nhập tên thông báo" />
                                <label for="title_message">Vui lòng nhập tên thông báo</label>
                            </div>
                            <div>
                                <label for="myDropdown1" style="margin: 10px 10px 10px 10px;">Vui lòng chọn lớp học cần gửi thông báo:</label>
                                    <select id="myDropdown1">
                                        <option value="null">Vui lòng chọn lớp học</option>
                                    </select>
                                <br>
                                <div class="card-body">
                                    <!-- Text -->
                                    <textarea name="message" id="txt_message" cols="120" rows="10"></textarea>     
                                            
                                <!--- BEGIN FORM UPLOAD FILES --->
                                <!-- Form upload file -->
                                    <form>
                                        <label for="">Tệp đính kèm (nếu có):</label>
                                        <input type="file" id="fileInput2" title="Chọn file đính kèm">
                                    </form>  
                                    <a href="http://"  rel="noopener noreferrer"></a>
                                <!--- END FORM UPLOAD FILES --->
                                </div>
                                <br>
                                <a class="btn btn-primary2" onclick="LuuThongBao()">Gửi thông báo</a>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="/js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="/assets/demo/chart-area-demo.js"></script>
        <script src="/assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script src="/js/datatables-simple-demo.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js"></script>
        <script src="/js/firebase.js"></script>
        <script src="/dashboard/cookie.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    </body>
</html>
